// Place all the styles related to the qualifications controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import compass
@import fancy-buttons

body.qualifications.index
  .qualifications
    position: relative
    li
      // position: relative
    a.show_subjects
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline
    .name
      display: inline-block
    .subjects
      // outline: cyan solid 1px
      background: url("arrow.png") no-repeat
      background-position: 12px
      display: none
      height: 19px
      position: relative
      vertical-align: top
      width: 40px
      z-index: 1
      ul
        position: absolute
        li
          width: 100%
      .subject
        background-color: black
        list-style-position: inside
        padding: 0 9px

  a.reload
    +fancy-button(grey, 12px)
